link href="/assets/posts.scss" rel="stylesheet" /

- @posts.each do |post|
  .wrapper
    .shadow
      = image_tag post.body[/http.+png|jpg/]
      = link_to post_path(post)
        span.overlay-text
          = markdown_text_only(post.body)