link href="/assets/posts.scss" rel="stylesheet" /

.wrapper
  - @posts.each do |post|
    .shadow.card-overlay.rounded
      = image_tag markdown_find_images(post.body).first
      = link_to post_path(post)
        span.overlay-text
          = markdown_without_link(post.body)