link href="/assets/posts.scss" rel="stylesheet" /

.wrapper
  - @posts.each do |post|
    .shadow.card-overlay.rounded
      = image_tag post.body[/http.+png|jpg/]
      = link_to post_path(post)
        span.overlay-text
          = markdown_text_only(post.body)