.site-footer
  footer.bg-light.text-center.text-lg-start
    .text-center.p-3 style="background-color: rgba(0, 0, 0, 0.2);"
      | Educational project:
      a.text-dark href="https://github.com/MikhailVerbitski"  Mikhail Verbitsky