<link rel="stylesheet" href="/assets/navbar.scss"> 

nav.navbar.navbar-expand-lg.navbar-light.site-panel-color
  a.navbar-brand href="/"  Super site
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          | Posts
        .dropdown-menu aria-labelledby="navbarDropdown" 
          div.dropdown-item
            = link_to 'New post', posts_new_path, :class => 'navbar-link'
          a.dropdown-item href="#"  Another action
          .dropdown-divider
          a.dropdown-item href="#"  Something else here
      li.nav-item
        a.nav-link.disabled href="#"  Disabled
    / form.form-inline.my-2.my-lg-0
    /   input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
    /   button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    .nav-item.dropdown
      - if user_signed_in?
        a.nav-item.nav-link.dropdown-toggle.user-action data-toggle="dropdown" href="#" 
          img.avatar alt="Avatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"
          - current_user.email
        ul.navbar-nav.mr-auto
          .dropdown-menu.dropdown-menu-right
            li.dropdown-item
              = link_to 'Profile', persons_profile_path, :class => 'navbar-link'
            li.dropdown-item
              = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
            li.dropdown-item
              = link_to 'Logout', destroy_user_session_path, method: :delete, :class => 'navbar-link'
      - else
        ul.navbar-nav.mr-auto
          a.nav-item.nav-link.dropdown-toggle.user-action data-toggle="dropdown" href="#" 
            img.avatar alt="Avatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"
          .dropdown-menu.dropdown-menu-right
            li.dropdown-item
              = link_to 'Sign in', new_user_session_path, :class => 'navbar-link'
            li.dropdown-item
              = link_to 'Registration', new_user_registration_path, :class => 'navbar-link'

