doctype html
html
  head
    title Ads
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" 
    script data-require="marked@*" data-semver="0.3.1" src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.1/marked.js" 
    script src="https://cdn.rawgit.com/toopay/bootstrap-markdown/master/js/bootstrap-markdown.js" 
    script src="https://rawgit.com/lodev09/jquery-filedrop/master/jquery.filedrop.js" 
    script src="https://rawgit.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js" 
  body
    = render 'layouts/navbar'
    p.notice
      = notice
    p.alert
      = alert
    = yield
